<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Creative image border using html and css</title>
	<link rel="stylesheet"  href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet"  href="css/style5.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="js/jquery-1.11.3.min.js"></script>
</head>
<body>

	<div class="banner-area">
		<nav>
			<ul>				
				<li><a href="index.html"  class="fa fa-home"></a>inicio</li>
				<li><a href="somos.html" class="fa fa-user-o"></a>somos</li>
				<li><a href="Servicios.html" class="fa fa-briefcase"></a>Servicios</li>
				<li><a href="Blog.html" class="fa fa-pencil"></a>Blog</li>
				<li><a href="Contacto.html" class="fa fa-envelope"></a>Contacto</li>
				<li><a href="Galeria.html" class="fa fa-search"></a>Galeria</li>
			</ul>
		</nav>

	<div id="contenedor-slider" class="contenedor-slider">
	<div id="slider" class="slider">
		<section class="slider__section"><img src="img/11.jpg" class="slider__img"></section>
		<section class="slider__section"><img src="img/22.jpg" class="slider__img"></section>
		<section class="slider__section"><img src="img/33.jpg" class="slider__img"></section>
		<section class="slider__section"><img src="img/44.jpg" class="slider__img"></section>
	</div>

	<div id="btn-prev" class="btn-prev">&#60;</div>
	<div id="btn-next" class="btn-next">&#62;</div>
</div>
<script src="js/slider.js"></script>
 </div>
	<div class="wrapper">
		<h1>Servicios</h1>
		<div class="single-service effect">
			<i class="fa fa-cog"></i>
			<h3>Tours</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.consectetuer adipiscing elit.</p>		
	    </div>
		<div class="single-service effect">
			<i class="fa fa-pagelines"></i>
			<h3>Hospedaje </h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.consectetuer adipiscing elit.</p>		
	   </div>
		<div class="single-service effect">
			<i class="fa fa-windows"></i>
			<h3>Transporte</h3>
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massaconsectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.consectetuer adipiscing elit.</p>
	
	  </div>
</div>
</div>
</body>
	<footer class="footer">
		<div class="footer-left">
			<img src="logo.png" alt="">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
			<div class="socials">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
				<a href="#"><i class="fa fa-tumblr"></i></a>
				
			</div>			
		</div>
		<ul class="footer-right">
			<li>
				<h2>Product</h2>

				<ul class="box">
					<li><a href="#">Theme Desing</a></li>
					<li><a href="#">Plugin Desing</a></li>
					<li><a href="#">Wordpress</a></li>
					<li><a href="#">Joomla Yemplate</a></li>
					<li><a href="#">HTML Template</a></li>
					
				</ul>
			</li>
			<li class="features">
				<h2>Useful Links</h2>

				<ul class="box">
					<li><a href="#">Blog</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Sales</a></li>
					<li><a href="#">Tickets</a></li>
					<li><a href="#">Certifications</a></li>
					<li><a href="#">Customer Service</a></li>
				</ul>
			</li>
			<li>
				<h2>Address</h2>

				<ul class="box">
					<li><a href="#">127, Westwood Lane</a></li>
					<li><a href="#">DA15 9PS, Sidcup</a></li>
					<li><a href="#">London</a></li>
					<li><a href="#">United Kingdons</a></li>
					<li><a href="#">United Kingdom</a></li>	
				</ul>
			</li>
		</ul>
		<div class="footer-bottom">
			<p>ALL Righ reserved by &copy;conceptial 2020</p>
			
		</div>
	</footer>
	</body>	
</html>