<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Profile Card Desing using Bootstrap</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet"  href="css/style2.css">

</head>
<body>


	<div class="banner-area">
		<nav>
			<ul>				
				<li><a href="index.html"  class="fa fa-home"></a>inicio</li>
				<li><a href="somos.html" class="fa fa-user-o"></a>somos</li>
				<li><a href="Servicios.html" class="fa fa-briefcase"></a>Servicios</li>
				<li><a href="Blog.html" class="fa fa-pencil"></a>Blog</li>
				<li><a href="Contacto.html" class="fa fa-envelope"></a>Contacto</li>
				<li><a href="Galeria.html" class="fa fa-search"></a>Galeria</li>
			</ul>
		</nav>


	<div class="Profile-area">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<div class="card">
						<div class="img1"><img src="img/1.jpg" alt=""></div>
						<div class="img2"><img src="img/a1.jpg" alt=""></div>
						<div class="main-text">
							<h2>Gerente</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
						</div>
						<div class="sociales">
							<i class="fa fa-facebook"></i>
							<i class="fa fa-linkedin"></i>
							<i class="fa fa-dribbble"></i>
							<i class="fa fa-fatwitter"></i>
							
						</div>
					</div>
					
				</div>
				<div class="col-md-4">
					<div class="card">
						<div class="img1"><img src="img/2.jpg" alt=""></div>
						<div class="img2"><img src="img/a2.jpg" alt=""></div>
						<div class="main-text">
							<h2>Administrador</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
						</div>
						<div class="sociales">
							<i class="fa fa-facebook"></i>
							<i class="fa fa-linkedin"></i>
							<i class="fa fa-dribbble"></i>
							<i class="fa fa-fatwitter"></i>
							
						</div>
					</div>
					
				</div>
				<div class="col-md-4">
					<div class="card">
						<div class="img1"><img src="img/3.jpg" alt=""></div>
						<div class="img2"><img src="img/a3.jpg" alt=""></div>
						<div class="main-text">
							<h2>Guia Turistico</h2>
							<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
						</div>
						<div class="sociales">
							<i class="fa fa-facebook"></i>
							<i class="fa fa-linkedin"></i>
							<i class="fa fa-dribbble"></i>
							<i class="fa fa-fatwitter"></i>
							
						</div>
					</div>
					
				</div>
			</div>
			
		</div>
	</div>
		<div class="envoltura">
		<div class="articulo1">
			<div class="titular"> Nuestra Mision </div>
			     <P><span class="letraCapital">E</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu.  </P>

		    <div class="observa">Posiblemetnte este no sea el lugar mas bonito pero es el lugar adecuado, en la vida lo dificil siempre será provechoso y no fácil nunca será bueno </div>	

	</div>	
			
		<div class="articulo2">
			<div class="titular"> Nuestra Vision </div>
			     <P><span class="letraCapital">S</span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. </P>

		    <div class="observa">Posiblemetnte este no sea el lugar mas bonito pero es el lugar adecuado, en la vida lo dificil siempre será provechoso y no fácil nunca será bueno </div>	
	</div>
	
	</div>
	
	</main>
	<footer class="footer">
		<div class="footer-left">
			<img src="logo.png" alt="">
			<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
			<div class="socials">
				<a href="#"><i class="fa fa-facebook"></i></a>
				<a href="#"><i class="fa fa-twitter"></i></a>
				<a href="#"><i class="fa fa-dribbble"></i></a>
				<a href="#"><i class="fa fa-youtube"></i></a>
				<a href="#"><i class="fa fa-tumblr"></i></a>
				
			</div>			
		</div>
		<ul class="footer-right">
			<li>
				<h2>Product</h2>

				<ul class="box">
					<li><a href="#">Theme Desing</a></li>
					<li><a href="#">Plugin Desing</a></li>
					<li><a href="#">Wordpress</a></li>
					<li><a href="#">Joomla Yemplate</a></li>
					<li><a href="#">HTML Template</a></li>
					
				</ul>
			</li>
			<li class="features">
				<h2>Useful Links</h2>

				<ul class="box">
					<li><a href="#">Blog</a></li>
					<li><a href="#">Pricing</a></li>
					<li><a href="#">Sales</a></li>
					<li><a href="#">Tickets</a></li>
					<li><a href="#">Certifications</a></li>
					<li><a href="#">Customer Service</a></li>
				</ul>
			</li>
			<li>
				<h2>Address</h2>

				<ul class="box">
					<li><a href="#">127, Westwood Lane</a></li>
					<li><a href="#">DA15 9PS, Sidcup</a></li>
					<li><a href="#">London</a></li>
					<li><a href="#">United Kingdons</a></li>
					<li><a href="#">United Kingdom</a></li>	
				</ul>
			</li>
		</ul>
		<div class="footer-bottom">
			<p>ALL Righ reserved by &copy;conceptial 2020</p>
			
		</div>
	</footer>
</body>
</html>	
</body>